<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Human Learning at Scale</title>

                <meta name="description" content="">
		<meta name="author" content="Kathryn Huff">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/simple.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
                                        <h1>Human Learning</h1>
                                        <h2>At Scale</h2>
                                        <br/>
					<h3>Kathryn (Katy) Huff</h3>
					<h3>Chicago, IL</h3>
                                        <h3>August 27, 2016</h3>
				</section>
                                <section>
                                        <section>
                                                <span>
                                                <span class="fragment fade-out">
                                                <a
                                                  href="http://fuelcycle.org"
                                                  class="image"><img
                                                  height="150"
                                                  src="http://fuelcycle.org/_images/logo2_bike.gif"
                                                  alt="cyclus"></a>
                                                </span>
                                                <span class="fragment fade-out">
                                                <a href="http://pyrk.github.io"
                                                  class="image"><img
                                                  height="150"
                                                  src="http://pyrk.github.io/_images/logo.png"
                                                  alt="pyrk"></a>
                                                </span>
                                                <span class="fragment fade-out">
                                                <a href="http://pyne.io"
                                                  class="image"><img
                                                  height="150"
                                                  src="http://bids.berkeley.edu/sites/default/files/styles/450x254/public/projects/pyne-450x254.png?itok=rdkh0T8e"
                                                  alt="pyne"></a>
                                                </span>
                                                <!-- <span>
                                                <a href="http://ncsa.illinois.edu"
                                                  class="image"><img
                                                  height="150"
                                                  src="http://www.ncsa.illinois.edu/assets/img/logos_ncsa.png"
                                                  alt="NCSA Logo"></a>
                                                </span>
                                                -->
                                                <span>
                                                <a
                                                  href="http://thehackerwithin.github.io"
                                                  class="image"><img
                                                  height="150"
                                                  src="http://thehackerwithin.github.io/images/thw_icon.png"
                                                  alt="THW"></a>
                                                </span>
                                                <span>
                                                <a
                                                  href="http://software-carpentry.org"
                                                  class="image"><img
                                                  height="150"
                                                  src="http://bids.berkeley.edu/sites/default/files/styles/450x254/public/projects/software-carpentry-450x254.png?itok=0XnUCwrr"
                                                  alt="Software Carpentry"></a>
                                                </span>
                                                <span>
                                                <a href="http://lab-carpentry.github.io"
                                                        class="image"><img
                                                        height="150"
                                                        src="./images/lab-carpentry.png"
                                                        alt="Lab Carpentry Logo"></a>
                                                </span>
                                                <span>
                                                <a
                                                  href="http://physics.codes"
                                                  class="image"><img
                                                  height="150"
                                                  src="http://physics.codes/images/ecip.jpg"
                                                  alt="book"></a>
                                                </span>
                                                <span>
                                                <a href="http://arfc.npre.illinois.edu"
                                                        class="image"><img
                                                        height="150"
                                                        src="./images/arfc-logo.png"
                                                        alt="ARFC Logo"></a>
                                                </span>
                                                <span>
                                                <a href="http://bids.berkeley.edu"
                                                        class="image"><img
                                                        height="150"
                                                        src="http://bids.berkeley.edu/sites/all/themes/bids/logo.png"
                                                        alt="BIDS Logo"></a>
                                                </span>

                                        </section>
                                </section>
				<section>
                                        <section>
                                        <h2>Science</h2>
                                        <ul>
                                          <li class="fragment">builds and organizes knowledge</li>
                                          <li class="fragment">tests explanations about the universe</li>
                                          <li class="fragment">systematically,</li>
                                          <li class="fragment">objectively,</li>
                                          <li class="fragment">transparently,</li>
                                          <li class="fragment">and reproducibly.</li>
                                        </ul>
                                        <p class="fragment"><b>Otherwise it's not science.</b></p>
                                        </section>
                                        <section>
                                        <h2>Computers</h2>
                                        <h3>should...</h3>
                                        <ul>
                                          <li class="fragment">improve efficiency,</li>
                                          <li class="fragment">reduce human error,</li>
                                          <li class="fragment">automate the mundane,</li>
                                          <li class="fragment">simplify the complex,</li>
                                          <li class="fragment">and accelerate research.</li>
                                        </ul>
                                        <p class="fragment"><b>But scientists don't use them effectively.</b></p>
                                        </section>
                                        <section>

<p>Research science is far from effective use of computers [1, 2, 3] .</p>
                                        </section>
                                        <section>
<p>Scientists are often frustrated by data management, are unaware of code testing best practices, and struggle to collaborate in the absence of modern software development workflows [4, 5, 6, 7].</p> 
                                        </section>
                                        <section>
<p>Accordingly, software bugs, undetected in the review process, have recently caused many high-profile journal article retractions [8, 9, 10, 11,12].</p>
                                        </section>
<section>
[1] L. Hatton, “The t experiments: errors in scientific software,” Computing in Science and Engineering, vol. 4, no. 2, p. 2738, 1997.
[2] Z. Merali, “Computational science: Error, why scientific programming does not compute,” Nature, vol. 467, no. 7317, p. 775777, 2010.
[3] L. N. Joppa, G. McInerny, R. Harper, L. Salido, K. Takeda, K. O’Hara, D. Gavaghan, and S. Emmott, “Troubling trends in scientific software use,” Science, vol. 340, pp. 814–815,May 2013. PMID: 23687031.
[4] K. S. Ackroyd, S. H. Kinder, G. R.Mant, M. C. Miller, C. A. Ramsdale, and P. C. Stephenson, “Scientific software development at a research facility,” IEEE software, vol. 25, no. 4, p. 4451, 2008.
[5] J. Segal, “When software engineers met research scientists: A case study,” Empirical Software Engineering, vol. 10, no. 4, p. 517536, 2005.
[6] J. E. Hannay, C. MacLeod, J. Singer, H. P. Langtangen, D. Pfahl, and G. Wilson, “How do scientists develop and use scientific software?,” in Proceedings of the 2009 ICSE workshop on Software Engineering for Computational Science and Engineering, p. 18, IEEE Computer Society, 2009.
[7] P. F. Dubois, T. Epperly, and G. Kumfert, “Why johnny can’t build [portable scientific software],” Computing in Science & Engineering, vol. 5, no. 5, p. 8388, 2003.
[8] M. L. Bertoia, M. E. Waring, P. S. Gupta, M. B. Roberts, and C. B. Eaton, “Notice of Retraction,” Hypertension, vol. 60, Aug. 2012.
[9] G. Chang, “Retraction of ‘Structure of MsbA from Vibrio cholera: A Multidrug Resistance ABC Transporter Homolog in a Closed Conformation’ [J. Mol. Biol. (2003) 330 419430],” Journal of Molecular Biology, vol. 369, no. 2, 2007.
[10] Anon, “Retraction Notice to “Plasma PCSK9 Levels and Clinical Outcomes in the TNT (Treating to New Targets) Trial” [J Am Coll Cardiol 2012;59:17781784],” Journal of the American College of Cardiology, vol. 61, no. 16, p. 1751, 2013.
[11] G. Miller, “A Scientist’s Nightmare: Software Problem Leads to Five Retractions,” Science, vol. 314, pp. 1856–1857, Dec. 2006.
</section>
                                        <section>
                                                <span class="fragment">
                                                <a href="http://github.com/pyHPC"
                                                  class="image"><img
                                                  height="500"
                                                  src="./images/pyhpcout.png"
                                                  alt="hpc results"></a>
                                                </span>
                                        </section>
                                        <section>
                                                <a href="https://www.polleverywhere.com/free_text_polls/SfkCg59V68Ksr7L" 
                                                 class="image"><img
                                                src="./images/ds_results.png"
                                                height="600">
                                                </a>
                                        </section>
                                        <section>
                                                <iframe
                                                  src="https://embed.polleverywhere.com/free_text_polls/IgpA3Do7knq0Ynx?controls=none&short_poll=true"
                                                  width="1200" height="500"
                                                  style="-webkit-transform:scale(1.1);-moz-transform-scale(1.1);"></iframe>
					</section>
				</section>
				<section>
                                        <section>
                                        <h2>The Hacker Within is Helping</h2>
                                        </section>
                                        <section data-background="./images/thwlogo_dark_bg.png" data-background-size="cover">
                                        </section>
                                        <section data-background="./images/thwlogo_dark_bg.png" data-background-size="cover" style="background: rgba(255, 255, 255, 0.95);">
                                                <p class="fragment">Peer-led organization for scientific computing best practices.</p>
                                        </section>
                                        <section>
                                        <a 
                                                href="http://katyhuff.github.io/2016-08-27-pydata/images/2015-01-28.jpg"
                                                  class="image"><img 
                                                  src="./images/2015-01-28.jpg"
                                                  alt="THW at BIDS"></a>
                                        </section>
                                        <section>
                                                <span class="fragment">
                                                <a
                                                  href="https://engr.wisc.edu/ep.html"
                                                  class="image"><img
                                                  height="200"
                                                  src="https://biochem.wisc.edu/sites/default/files/intranet/medialab/clipart/UW_crest.gif"
                                                  alt="Nuclear Engineering and Engineering Physics, University of Wisconsin - Madison"></a>
                                                </span>
                                                <span class="fragment">
                                                <a
                                                  href="http://nuc.berkeley.edu"
                                                  class="image"><img
                                                  height="200"
                                                  src="http://www.berkeley.edu/brand/img/seals/ucbseal_139_540.png"
                                                  alt="Nuclear Engineering, University of California, Berkeley"></a>
                                                </span>
                                                <span class="fragment">
                                                <span class="fragment fade-out">
                                                <a href="http://melbourne.resbaz.edu.au/"
                                                  class="image"><img
                                                  height="200"
                                                  src="http://ceasar.acems.org.au/images/UOM-Pos3D_S_sm.png"
                                                  alt="melbourne"></a>
                                                </span>
                                                </span>
                                                <span class="fragment">
                                                <span class="fragment fade-out">
                                                <a
                                                  href="http://msu.edu"
                                                  class="image"><img
                                                  height="200"
                                                  src="https://www.msu.edu/~rollerbe/MSU%20Seal%20Green.jpg"
                                                  alt="Michigan State"></a>
                                                </span>
                                                </span>
                                                <span class="fragment">
                                                <span class="fragment fade-out">
                                                <a href="http://thehackerwithin.github.io/yale"
                                                  class="image"><img
                                                  height="200"
                                                  src="https://upload.wikimedia.org/wikipedia/commons/2/24/Yale_University_Logo.jpg"
                                                  alt="Yale"></a>
                                                </span>
                                                </span>
                                                <span class="fragment">
                                                <a href="http://thehackerwithin.github.io/swinburne"
                                                  class="image"><img
                                                  height="200"
                                                  src="http://static1.squarespace.com/static/52541308e4b05048ea3ab82a/t/53ec22ede4b0227480ca8509/1407895562993/Swinburne+University+of+Technology+.jpg?format=1000w"
                                                  alt="swinburne"></a>
                                                </span>
                                                <span class="fragment">
                                                <a href="http://thehackerwithin.github.io/illinois"
                                                  class="image"><img
                                                  height="200"
                                                  src="https://upload.wikimedia.org/wikipedia/en/thumb/1/18/UIUC_seal.svg/600px-UIUC_seal.svg.png"
                                                  alt="UIUC THW"></a>
                                                </span>
                                        </section>
                                        <section>
                                        <h1>Community</h1>
                                        <ul>
                                                <li>democratic anarchy</li>
                                                <li>maximize permissions</li>
                                                <li>charismatic leadership</li>
                                                <li>occasional beer</li>
                                        </ul>
                                        </section>
                                        <section>
                                        <a href="thehackerwithin.github.io"
                                                  class="image"><img 
                                                  src="./images/2010-01-14.jpg"
                                                  alt="excellent team"></a>
                                        </section>
                                        <section>
                                        <h1>Peer-Driven</h1>
                                        <ul>
                                                <li>peer teaching and learning</li>
                                                <li>interdisciplinary normalizes mixed skill levels</li>
                                                <li>relevant topics</li>
                                                <li>appeals to the desire to show off</li>
                                                <li>direct peer-to-peer skill sharing</li>
                                        </ul>
                                        </section>
                                        <section>
                                        <iframe src="http://thehackerwithin.github.io/berkeley/previous.html" width="100%" height=600  frameborder="0" marginwidth="0" marginheight="0" scrolling="yes" style="border:0px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>
                                       </section>
					<section>
                                        <a 
                                                href="http://thehackerwithin.github.io/images/cpp_boot1.jpg"
                                                  class="image"><img 
                                                  height="700"
                                                  src="http://thehackerwithin.github.io/images/cpp_boot1.jpg"
                                                  alt="SC Bootcamp 2"></a>
                                        </section>
					<section>
                                        <a href="http://thehackerwithin.github.io/images/sc_boot.jpg"
                                                  class="image"><img 
                                                  height="700"
                                                  src="http://thehackerwithin.github.io/images/sc_boot.jpg"
                                                  alt="SC Bootcamp 1"></a>
                                        </section>
					<section>
                                        <a href="http://thehackerwithin.github.io/images/pybc.jpg"
                                                  class="image"><img 
                                                  height="700"
                                                  src="http://thehackerwithin.github.io/images/pybc.jpg"
                                                  alt="Python Bootcamp "></a>
                                        </section>
					<section>
                                        <a 
                                                href="http://thehackerwithin.github.io/images/hunter.jpg"
                                                  class="image"><img 
                                                  height="700"
                                                  src="http://thehackerwithin.github.io/images/hunter.jpg"
                                                  alt="hunter"></a>
                                        </section>
					<section>
                                        <a href="http://thehackerwithin.github.io/images/scbc.jpg"
                                                  class="image"><img 
                                                  height="700"
                                                  src="http://thehackerwithin.github.io/images/scbc.jpg"
                                                  alt="scbc"></a>
                                        </section>
                               </section>
                                <section>
                                        <section>
                                        <h2>Software Carpentry is Helping</h2>
                                        </section>
                                        <section data-background="http://software-carpentry.org/img/logo-circle-filled.png" data-background-size="contain" style="background: rgba(255, 255, 255, 0.95);">
                                                <span class="fragment">
                                                  <a href="www.software-carpentry.org"
                                                  class="image"><img
                                                  height="500"
                                                  src="http://bids.berkeley.edu/sites/default/files/styles/450x254/public/projects/software-carpentry-450x254.png?itok=0XnUCwrr"
                                                  alt="Software Carpentry"></a>
                                                </span>
                                        </section>
                                        <section data-background="http://software-carpentry.org/img/logo-circle-filled.png" data-background-size="contain" style="background: rgba(255, 255, 255, 0.95);">
                                                <h2>Software Carpentry Foundation</h2>
                                                <ul>
                                                        <li>NumFOCUS umbrella</li>
                                                        <li>Elected Steering Committee</li>
                                                        <li>Representative, Expert Advisory Council</li>
                                                </ul>
                                        </section>
                                        <section data-background="http://software-carpentry.org/img/logo-circle-filled.png" data-background-size="contain" style="background: rgba(255, 255, 255, 0.95);">
                                        <p> We make researchers in science, engineering, and medicine more productive by
                                        teaching them basic lab skills for scientific computing.</p>
                                        </section>
                                        <section data-background="http://software-carpentry.org/img/logo-circle-filled.png" data-background-size="contain" style="background: rgba(255, 255, 255, 0.95);">
                                                <span class="fragment">
                                                  <a href="https://twitter.com/hackerwithin/status/606564957698715650"
                                                  class="image"><img
                                                  height="900"
                                                  src="https://pbs.twimg.com/media/CGrzm_aUQAAUt-n.jpg"
                                                  alt="workshop"></a>
                                                </span>
                                        </section>
                                        <section data-background="http://software-carpentry.org/img/logo-circle-filled.png" data-background-size="contain" style="background: rgba(255, 255, 255, 0.95);">
                                                <h2>Software Carpentry Workshops</h2>
                                        <ul>
                                                <li>Two days of hands-on learning</li>
                                                <li>Scientists teaching scientists</li>
                                                <li>Instructors are volunteers</li>
                                                <li>Materials are all open access</li>
                                        </ul>
                                        </section>
                                        <section data-background="http://software-carpentry.org/img/logo-circle-filled.png" data-background-size="contain" style="background: rgba(255, 255, 255, 0.95);">
                                        <ul>
                                                <li>bash<span class="fragment"> --> automate tasks</span></li>
                                                <li>python<span class="fragment"> --> build modular code</span></li>
                                                <li>git<span class="fragment"> --> track and share work</span></li>
                                                <li>SQL<span class="fragment"> --> manage data</span></li>
                                                <li>nose<span class="fragment"> --> program defensively</span></li>
                                        </ul>
                                        </section>
                                        <section>
                                                <iframe
                                                  src="http://software-carpentry.org/workshops/previous.html"
                                                  width="1200" height="500"
                                                  style="-webkit-transform:scale(1.1);-moz-transform-scale(1.1);"></iframe>
                                        </section>
                                        <section>
                                                <span class="fragment">
                                                  <a href="http://nbviewer.ipython.org/github/katyhuff/2016-08-27-pydata/blob/master/swc/swc_plots.ipynb#"
                                                  class="image"><img
                                                  height="600"
                                                  src="./images/workshops.png"
                                                  alt="workshops"></a>
                                                </span>
                                        </section>
                                        <section>
                                                <iframe
                                                  src="http://software-carpentry.org/pages/team.html"
                                                  width="1200" height="500"
                                                  style="-webkit-transform:scale(1.1);-moz-transform-scale(1.1);"></iframe>
                                        </section>
                                        <section data-background="./images/all.png" data-background-size="cover">
                                        </section>
                                        <section data-background="./images/all.png" data-background-size="cover" style="background: rgba(255, 255, 255, 0.95);">
                                        <h2>But Why Do They Do It?</h2>
                                        <ul>
                                                <li class="fragment">community</li>
                                                <li class="fragment">travel</li>
                                                <li class="fragment">teaching experience</li>
                                                <li class="fragment">teaching = learning</li>
                                                <li class="fragment">sensed need</li>
                                                <li class="fragment">etc.</li>
                                        </ul>
                                        </section>
                                        <section data-transition="none">
                                                <span class="fragment">
                                                  <a href="http://nbviewer.ipython.org/github/katyhuff/2016-08-27-pydata/blob/master/swc/swc_plots.ipynb#"
                                                  class="image"><img
                                                  height="600"
                                                  src="./images/instructors.png"
                                                  alt="workshops"></a>
                                                </span>
                                        </section>
                                        <section data-transition="none">
                                                <span>
                                                  <a href="http://nbviewer.ipython.org/github/katyhuff/2016-08-27-pydata/blob/master/swc/swc_plots.ipynb#"
                                                  class="image"><img
                                                  height="600"
                                                  src="./images/instructors_vs_workshops.png"
                                                  alt="instructors vs workshops"></a>
                                                </span>
                                        </section>
                                        <section>
                                                <span>
                                                  <a href="http://nbviewer.ipython.org/github/katyhuff/2016-08-27-pydata/blob/master/swc/swc_plots.ipynb#"
                                                  class="image"><img
                                                  height="600"
                                                  src="./images/workshop_sizes.png"
                                                  alt="workshop sizes"></a>
                                                </span>
                                        </section>
                                        <section>
                                                <h2>Data Science 8</h2>
                                                <span class="fragment">
                                                <a
                                                  href="http://databears.berkeley.edu"
                                                  class="image"><img
                                                  src="http://databears.berkeley.edu/sites/default/files/ds-blueprint.jpg"
                                                  alt="databears"></a>
                                                </span>
                                                <p>Cathryn Carson, David Culler, etc. <a href="databears.berkeley.edu">databears.berkeley.edu</a></p>
                                        </section>
                                        <section>
                                                <h2>Data Science MOOCs</h2>
                                                <span class="fragment">
                                                <a
                                                  href="http://cs.illinois.edu/news/first-mooc-based-masters-degree-data-science-presents-new-model-meeting-market-demand"
                                                  class="image"><img
                                                  src="./images/ds_cs_ms.png"
                                                  alt="data science mooc at illinois"></a>
                                                </span>
                                                <p>Rob Rutenbar, John Hart, etc. <a href="cs.illinois.edu">cs.illinois.edu</a></p>
                                        </section>
                                        <section>
                                        <h2>New Resources</h2>
                                        </section>
                                        <section>
                                        <iframe src="http://www.inferentialthinking.com" width="100%" height=600  frameborder="0" marginwidth="0" marginheight="0" scrolling="yes" style="border:0px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>
                                       </section>
                                        <section>
                                                <span class="fragment">
                                                <a
                                                  href="http://physics.codes"
                                                  class="image"><img
                                                  src="https://covers.oreillystatic.com/images/0636920033424/lrg.jpg"
                                                  alt="book"></a>
                                                </span>
                                        </section>
                                        <section data-background="https://raw.githubusercontent.com/katyhuff/town-hall/gh-pages/images/blame.png" data-background-size="contain"> 
                                        </section>
                                        <section data-background="https://raw.githubusercontent.com/katyhuff/town-hall/gh-pages/images/blame.png" data-background-size="contain" style="background: rgba(255, 255, 255, 0.95);">
                                         <h3>Getting Started</h3>
                                                <br/>
                                                <br/>
                                                <span class="fragment">
                                                <ul>
                                                  <li>Chapter 1 - Introduction to the Command Line</li>
                                                  <li>Chapter 2 - Programming Blast Off with Python</li>
                                                  <li>Chapter 3 - Essential Containers</li>
                                                  <li>Chapter 4 - Flow Control and Logic</li>
                                                  <li>Chapter 5 - Operating with Functions</li>
                                                  <li>Chapter 6 - Classes and Objects</li>
                                                </ul>
                                                </span>
                                                <br/>
                                                <br/>
                                        </section>
                                        <section data-background="http://physics.codes/images/n-body-save-t0.001.png" data-background-size="contain"> 
                                        </section>
                                        <section data-background="http://physics.codes/images/n-body-save-t0.001.png" data-background-size="contain" style="background: rgba(255, 255, 255, 0.95);">
                                                <br/>
                                                <br/>
                                         <h3>Getting It Done</h3>
                                                <br/>
                                                <span class="fragment">
                                                <ul>
                                                  <li>Chapter 7 - Analysis and Visualization</li>
                                                  <li>Chapter 8 - Regular Expressions</li>
                                                  <li>Chapter 9 - NumPy: Thinking in Arrays</li>
                                                  <li>Chapter 10 - Storing Data: Files and HDF5</li>
                                                  <li>Chapter 11 - Important Data Structures in Physics</li>
                                                  <li>Chapter 12 - Performing in Parallel</li>
                                                  <li>Chapter 13 - Deploying Software</li>
                                                </span>
                                                <br/>
                                                <br/>
                                        </section>
                                        <section data-background="http://physics.codes/images/runsnake-fh.png" data-background-size="contain">
                                        </section>
                                        <section data-background="http://physics.codes/images/runsnake-fh.png" data-background-size="contain" style="background: rgba(255, 255, 255, 0.95);">
                                         <h3>Getting It Right</h3>
                                                <br/>
                                                <br/>
                                                <span class="fragment">
                                                <ul>
                                                  <li>Chapter 14 - Building Software Pipelines</li>
                                                  <li>Chapter 15 - Local Version Control</li>
                                                  <li>Chapter 16 - Remote Version Control</li>
                                                  <li>Chapter 17 - Debugging</li>
                                                  <li>Chapter 18 - Testing</li>
                                                </ul>
                                                </span>
                                                <br/>
                                                <br/>
                                        </section>
                                        <section data-background="http://physics.codes/images/self_assign.png" data-background-size="contain">
                                        </section>
                                        <section data-background="http://physics.codes/images/self_assign.png" data-background-size="contain" style="background: rgba(255, 255, 255, 0.95);">
                                         <h3>Getting It Out There</h3>
                                                <br/>
                                                <br/>
                                                <span class="fragment">
                                                <ul>
                                                  <li>Chapter 19 - Documentation</li>
                                                  <li>Chapter 20 - Publication</li>
                                                  <li>Chapter 21 - Collaboration</li>
                                                  <li>Chapter 22 - Licenses, Ownership, and Copyright</li>
                                                  <li>Chapter 23 - Further Musings</li>
                                                </ul>
                                                </span>
                                                <br/>
                                                <br/>
                                        </section>
                                        <section>
                                                <h2>Effective Computation Course</h2>
                                               <ul>
                                                       <li class="fragment">Open source IPython Notebooks</li>
                                                       <li class="fragment">Project-Driven Course Structure</li>
                                                       <li class="fragment">Example-Driven In Class Work</li>
                                                       <li class="fragment">BYO-Science Template</li>
                                                       <li class="fragment">Alpha-testing, Tiffany Timbers, Simon Fraser</li>
                                                       <li class="fragment">Beta release soon</li>
                                               </ul>
                                        </section>
                                        <section>
                                        <h3>github.com/physics-codes/seminar</h3>
                                        </section>
                                        <section>
                                        <iframe src="http://nbviewer.ipython.org/github/physics-codes/seminar/blob/master/ch18-testing.ipynb" width="100%" height=600  frameborder="0" marginwidth="0" marginheight="0" scrolling="yes" style="border:0px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>
                                        </section>
                                </section>
                                <section>
                                        <section>
                                        <h2>Acknowledgements</h2>
                                                <a
                                                  href="http://software-carpentry.org"
                                                  class="image"><img
                                                  width="30%"
                                                  src="http://bids.berkeley.edu/sites/default/files/styles/450x254/public/projects/software-carpentry-450x254.png?itok=0XnUCwrr"
                                                  alt="Software Carpentry"></a>
                                                <a
                                                  href="http://thehackerwithin.github.io"
                                                  class="image"><img
                                                  width="30%"
                                                  src="http://thehackerwithin.github.io/images/thw_icon.png"
                                                  alt="THW"></a>
                                                 <p>This book was heavily inspired by the work of
                                                  <a href="http://software-carpentry.org/">Software Carpentry</a> and
                                                  <a href="http://thehackerwithin.github.io/">The Hacker Within</a>.
                                                  We are thrilled to see <i>Effective Computation in Physics</i>
                                                  come to press and spread the
                                                  joys of computation further into the physical sciences.
                                                  In case you were wondering, the cuddly creature on the cover is a
                                                  <a href="http://en.wikipedia.org/wiki/Bobtail_squid">bobtail
                                                  squid</a>.
                                                  </p>
                                        </section>
                                        <section>
                                        <h2>Acknowledgements</h2>
                                        <ul>
                                                <li>Anthony M.  Scopatz</li>
                                                <li>Paul P.H. Wilson</li>
                                                <li>Gregory V. Wilson</li>
                                                <li>Lorena Barba</li>
                                                <li>Tiffany Timbers</li>
                                        </ul>
                                        </section>
                                </section>
                                <section>
                                        <section>
                                        <h1>THE END</h1>
                                        <h3>Katy Huff </h3>
                                        <a href="https://katyhuff.github.io/2016-08-27-pydata">katyhuff.github.io/2016-08-27-pydata</a> 

                                        <br/>
                                        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Human Learning at Scale</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://katyhuff.github.io" property="cc:attributionName" rel="cc:attributionURL">Kathryn Huff</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="http://katyhuff.github.io/2016-08-27-pydata" rel="dct:source">http://katyhuff.github.io/2016-08-27-pydata</a>.  
                                        </section>

                                </div>

                        </div>

                        <script src="lib/js/head.min.js"></script>
                        <script src="js/reveal.min.js"></script>

                        <script>

                                // Full list of configuration options available here:
                                // https://github.com/hakimel/reveal.js#configuration
                                Reveal.initialize({
                                        controls: true,
                                        progress: true,
                                        history: true,
                                        center: true,

                                        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
                                        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

                                        // Parallax scrolling
                                        // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
                                        // parallaxBackgroundSize: '2100px 900px',

                                        // Optional libraries used to extend on reveal.js
                                        dependencies: [
                                        { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                                        { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                                        { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                                        { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                                        { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                                        { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
                                        { src: 'plugin/math/math.js', async: true }
                                        ]
                                });

                        </script>

                </body>
        </html>
